# SimpleSpringRestAPIApplication

./: README.md  pom.xml
src/main/java/: Application.java  Controller.java  Service.java
src/main/java/entities/: Author.java  Book.java  Publisher.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
